src/Paradigm.WindowsAppSDK.SampleApp/Views/MainWindow.xaml

<Window
    x:Class="Paradigm.WindowsAppSDK.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Paradigm.WindowsAppSDK.Xaml.UserControls"
    mc:Ignorable="d"
    Closed="OnClosed">

    <NavigationView IsSettingsVisible="False" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
                    SelectionChanged="OnNavigationViewSelectionChanged">
        <NavigationView.MenuItems>
            <Image Source="/Assets/menu.png" MaxHeight="100" Stretch="Uniform" Margin="0 10" />

            <NavigationViewItem Icon="Home" Content="Home" IsSelected="True" Tag="Home" />
            
            <NavigationViewItemHeader Content="Services"/>
            <NavigationViewItem Icon="Manage" Content="Application Information" Tag="ApplicationInformation" />
            <NavigationViewItem Icon="Library" Content="File Storage" Tag="FileStorage" />
            <NavigationViewItem Icon="List" Content="Legacy Configuration" Tag="LegacyConfiguration" />
            <NavigationViewItem Icon="Character" Content="Localization" Tag="Localization" />
            <NavigationViewItem Icon="Setting" Content="Local Settings" Tag="LocalSettings" />
            <NavigationViewItem Icon="More" Content="Logging" Tag="Logging" />
            <NavigationViewItem Icon="Message" Content="Message Bus" Tag="MessageBus" />
            <NavigationViewItem Icon="View" Content="Telemetry" Tag="Telemetry" />

            <!--<NavigationViewItemHeader Content="MVVM"/>
            <NavigationViewItem Content="ViewModels" />
            <NavigationViewItem Content="XAML" />-->
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <controls:NavigationRootFrame x:Name="NavigationFrame" Grid.Row="0" />

            <StackPanel x:Name="MessageViewer" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Margin="10" Text="{x:Bind ViewModel.MessageText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </NavigationView>
</Window>