src/Paradigm.WindowsAppSDK.SampleApp/Views/MainWindow.xaml

<Window
    x:Class="Paradigm.WindowsAppSDK.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Paradigm.WindowsAppSDK.Xaml.UserControls"
    mc:Ignorable="d"
    Closed="OnClosed">

    <NavigationView IsSettingsVisible="False" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed"
                    SelectionChanged="OnNavigationViewSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" IsSelected="True" Tag="Home" />
            
            <NavigationViewItemHeader Content="Services"/>
            <NavigationViewItem Content="Application Information" Tag="ApplicationInformation" />
            <NavigationViewItem Content="File Storage" />
            <NavigationViewItem Content="Legacy Configuration" />
            <NavigationViewItem Content="Localization" />
            <NavigationViewItem Content="Local Settings" Tag="LocalSettings" />
            <NavigationViewItem Content="Logging" />
            <NavigationViewItem Content="Message Bus" Tag="MessageBus" />
            <NavigationViewItem Content="Navigation" />
            <NavigationViewItem Content="Telemetry" />

            <NavigationViewItemHeader Content="MVVM"/>
            <NavigationViewItem Content="ViewModels" />
            <NavigationViewItem Content="XAML" />
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <controls:NavigationRootFrame x:Name="NavigationFrame" Grid.Row="0" />

            <StackPanel x:Name="MessageViewer" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Margin="10" Text="{x:Bind ViewModel.MessageText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </NavigationView>
</Window>