src/Paradigm.WindowsAppSDK.SampleApp/Views/Pages/ApplicationInformationPage.xaml

<Page
    x:Class="Paradigm.WindowsAppSDK.SampleApp.Views.Pages.ApplicationInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="0 10"
                   Text="ApplicationInformationService sample"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ApplicationName:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind ViewModel.ApplicationName, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="PackageId:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind ViewModel.PackageId, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Version:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Bind ViewModel.Version, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="ComputerName:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind ViewModel.ComputerName, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="RetailAccessCode:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Bind ViewModel.RetailAccessCode, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="StoreId:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{x:Bind ViewModel.StoreId, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="MachineId:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="{x:Bind ViewModel.MachineId, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Sku:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="8" Text="{x:Bind ViewModel.Sku, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="VisibleBounds:" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="9" Text="{x:Bind ViewModel.VisibleBounds, Mode=OneWay}" />

        <Button Grid.Column="0" Grid.Row="10" Margin="0 5" Content="Reload" Tapped="{x:Bind ViewModel.Refresh}" />
    </Grid>
</Page>
