src/Paradigm.WindowsAppSDK.SampleApp/Views/Pages/DialogPage.xaml

<Page
    x:Class="Paradigm.WindowsAppSDK.SampleApp.Views.Pages.DialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="0 10"
                   Text="DialogService sample"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
            <Button Margin="5 0" Content="Open info dialog" Tapped="{x:Bind ViewModel.OpenInformationDialogAsync}" />
            <Button Margin="5 0" Content="Open confirmation dialog" Tapped="{x:Bind ViewModel.OpenConfirmationDialogAsync}" />
            <Button Margin="5 0" Content="Open 3-options dialog" Tapped="{x:Bind ViewModel.OpenThreeOptionsDialogAsync}" />
        </StackPanel>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0"
                   Text="{x:Bind ViewModel.DialogResult,Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.DialogResult, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"/>
    </Grid>
</Page>
