src/Paradigm.WindowsAppSDK.SampleApp/Views/Pages/LocalizationPage.xaml

<Page
    x:Class="Paradigm.WindowsAppSDK.SampleApp.Views.Pages.LocalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
            <Button Margin="5 0" Content="Export file" Tapped="OnExportTapped" />
            <Button Margin="5 0" Content="Pick file" Tapped="OnPickTapped" />
            <ComboBox Margin="5 0" PlaceholderText="Pick a language" SelectedValuePath="Content"
                      SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}">
                <ComboBoxItem Content="en-US" />
                <ComboBoxItem Content="es-ES" />
                <ComboBoxItem Content="fr-FR" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5 10" HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.LocalizableTextSample1, Mode=OneWay}" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind ViewModel.LocalizableTextSample2, Mode=OneWay}" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind ViewModel.LocalizableTextSample3, Mode=OneWay}" FontWeight="SemiBold" />
            <TextBlock Text="{x:Bind ViewModel.NonLocalizableText, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
