src/Paradigm.WindowsAppSDK.SampleApp/Views/Pages/LoggingPage.xaml

<Page
    x:Class="Paradigm.WindowsAppSDK.SampleApp.Views.Pages.LoggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paradigm.WindowsAppSDK.SampleApp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
            <Button Margin="5 0" Content="Log Trace" Tapped="{x:Bind ViewModel.LogTraceMessage}" />
            <Button Margin="5 0" Content="Log Debug" Tapped="{x:Bind ViewModel.LogDebugMessage}" />
            <Button Margin="5 0" Content="Log Information" Tapped="{x:Bind ViewModel.LogInformationMessage}" />
            <Button Margin="5 0" Content="Log Warning" Tapped="{x:Bind ViewModel.LogWarningMessage}" />
            <Button Margin="5 0" Content="Log Error" Tapped="{x:Bind ViewModel.LogErrorMessage}" />
            <Button Margin="5 0" Content="Log Exception" Tapped="{x:Bind ViewModel.LogException}" />
        </StackPanel>

        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                 Text="{x:Bind ViewModel.LogFileText, Mode=OneWay}"/>

        <Button Grid.Row="2" Margin="5" Content="Clear logs" Tapped="{x:Bind ViewModel.ClearLogs}" />
    </Grid>
</Page>